# SPDX-FileCopyrightText: 2020 Samir Nassar <samir@samirnassar.com>
# SPDX-License-Identifier: CC0-1.0

FROM quay.io/archcontainers/archibald:2020.05.02.0

LABEL org.label-schema.description="Arch Linux knot" \
      maintainer="samir@samirnassar.com" \
      vendor="Samir Nassar" \
      org.label-schema.version="2020.05.04.0" \
      org.label-schema.url="https://quay.io/repository/archcontainers/knot" \
      org.label-schema.name="Arch Linux base knot"

RUN pacman -Syy --noconfirm && \
  pacman -S knot --noconfirm

RUN chown -R archibald:archibald /var/lib/knot && \
  chown -R archibald:archibald /run/knot
  
WORKDIR /home/archibald
USER archibald

ENTRYPOINT ["/usr/bin/knotd"]
